<!DOCTYPE html>
<html lang="en">

<head>
  <!--adding the favicon: BluSky -->
  <!--favicon for different displays-->
  <link rel="icon" href="images/favicon-16x16.png">
  <link rel="icon" href="images/favicon-32x32.png">
  <link rel="icon" href="images/favicon-96x96.png">
  <!--type icon-->
  <title>Having a BluSky Day</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main_blueSky.css">
  <link rel="stylesheet" href="css/iframe_styling.css">
  <link rel="stylesheet" href="css/video_position.css">
  <link rel="stylesheet" href="css/columns.css">
</head>







<header_section>
  
</header_section>


<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
   
  }
  
  .mobile-container {
    max-width: 100%;
    margin: auto;
    background-color: #555;
    height: 1500px;
    color: white;
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgba(14, 74, 187, 0.493);
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: rgb(211, 9, 9);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: rgb(33, 180, 180);
    color: white;
  }
  </style>





<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="#home" class="active">
        <img src="../images/LogoBluSkyTRansp.png" width="150px" height="30px">
      </a>
                  <div id="myLinks">
                  <a href="#news">News</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
    </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
          </a>
  </div>
  
  <!-- makes the letters appear more to the right.  It gives them indentation -->
  <div style="padding:1px">
  
  
  <!-- Start Video Section -->
    <div id="outerdiv">
      <div id="innerdiv">
        <video class="myVideo" autoplay muted loop padding: -113px; >
          <source src="../images/sexy_bikini.mp4-1.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
      </div>
    </div>
  </div>
  
  <!-- End smartphone / tablet look -->
  </div>


  <!-- second button to right says "book"
  <div class="row">
    <div class="column" style="background-color:rgba(48, 7, 114, 0.486);">
      <button class="skip">Book </button>
    </div>
  -->


<script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>
</div>
</copyright>
</div>
<footer>
  <div class="footer">
    All videos and content is copyrighted and require consent from BluSky Promotions
  </div>
</footer>

</html>