<!DOCTYPE html>
<html>
   <head>
      <title>Register for BluSky Bikini model contest</title>
   </head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
   body {
     font-family: Arial, Helvetica, sans-serif;
     background-color: black;
    
   }
   
   .mobile-container {
     max-width: 100%;
     margin: auto;
     background-color: #555;
     height: 1500px;
     color: white;
     border-radius: 10px;
   }
   
   .topnav {
     overflow: hidden;
   
     position: relative;
   }
   
   .topnav #myLinks {
     display: none;
   }
   
   .topnav a {
     color: white;
     padding: 46px 48px;
     text-decoration: none;
     font-size: 130px;
     display: block;
   }
   
   .topnav a.icon {
     background: black;
     display: block;
     position: absolute;
     right: 0;
     top: 0;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .active {
       background: rgb(2,0,36);
   background: linear-gradient(156deg, rgba(2,0,36,1) 39%, rgba(9,95,121,0.31556372549019607) 52%, rgba(0,212,255,0.861782212885154) 66%);
     color: white;
   }
   </style>
   <body>

    <!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active">
          <img src="images/LogoBluSkyTRansp.png" width="30%" height="40%">
        </a>
                    <div id="myLinks">
                    <a href="#About Us">About Us</a>
                    <a href="#Contact Us">Contact Us</a>
                    <a href="#Directions">Directions</a>
                    <a href="#Events">Events</a>
                 
                    
      </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
    </div>
    <div style="padding-left:16px">
    <br><br>
    <style type="text/css">

        textarea {
        width: 300px;
        height: 5em;
        }
        
        input, select, textarea {
        font-size: 150%;
        }
        
        </style>
      <form>


        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="party">Your birthday:
        <input type="date" name="party" min="1967-01-01" max="2002-01-01">
        </label><br><br>
        <label for="cars">Do you need a ride to the event?:</label> <br><br>
<select id="cars" name="carlist" form="carform">
  <option value="yes">Yes</option>
  <option value="no">No</option>
</select> <br><br>
        Upload your face, body, and cedula, then click Submit.<br>
        <input type="file" name="name" multiple><br><br>
         
         <input type="submit" value="Submit">
      </form>
      <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
   </body>
</html>
