@import variables

.tooltip
  i.fa
    cursor: pointer

  .fa-info-circle
    color: color('light')

#tooltip-container
  padding: 5px
  background: #fff
  border: 1px solid #ddd
  border-radius: 4px
  box-shadow: 0 6px 12px #aaa
  position: absolute
  min-width: 350px

  .markdown p
    margin-bottom: 0

  .tooltip-large
    width: 600px
