<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/video_cropping.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
 
}

.mobile-container {
  max-width: 100%;
  margin: auto;
  background-color: #555;
  height: 1500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;

  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
    background: rgb(2,0,36);
background: linear-gradient(156deg, rgba(2,0,36,1) 39%, rgba(9,95,121,0.31556372549019607) 52%, rgba(0,212,255,0.861782212885154) 66%);
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">
      <img src="../images/LogoBluSkyTRansp.png" width="150px" height="30px">
    </a>
                <div id="myLinks">
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
  </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
</div>

<!-- makes the letters appear more to the right.  It gives them indentation -->
<div style="padding:1px">


<!-- Start Video Section -->
  <div id="outerdiv">
    <div id="innerdiv">
      <video class="myVideo" autoplay muted loop padding: -113px; >
        <source src="../images/sexy_bikini.mp4-1.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    </div>
  </div>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
